* {
  box-sizing: border-box;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
}
:root {
  --btn-color: #050404;
}
body {
  font-family: "IBM Plex Sans", sans-serif;
  /* height: 5000px; */
}
/* container */
.container {
  width: 85%;
  margin: 0 auto;
  padding: 0 20px;
  /* position: relative; */
}
/*header styling*/
header {
  margin: 0 auto;
  width: fit-content;
  text-align: center;
}
header h1 {
  font-size: 70px;
  color: var(--btn-color);
}
header h3 {
  font-size: 30px;
  color: var(--btn-color);
}
/* inputs */
input,
textarea {
  border-radius: 10px;
  background-color: #eee;
  padding: 15px;
  transition: transform 0.5s;
}
input:focus,
textarea:focus {
  transform: scale(1.05);
}
input::placeholder,
textarea::placeholder {
  transition: opacity 0.3s;
}
input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
}
/* inputs form styling */

.form {
  margin-top: 30px;
}
.form input {
  font-size: 30px;
}
.form .name {
  width: 100%;
}
.form .pricing {
  display: flex;
  gap: 20px;
  max-width: 100%;
  margin-top: 20px;
}
.form .pricing input,
.form .pricing div {
  min-width: 0px;
  flex: 1;
}
.form .pricing .unit-price {
  min-width: 300px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.form .total-pricing {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.form .total-pricing input {
  flex: 1;
}
.form .total-pricing div {
  min-width: 300px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.form .category {
  margin-top: 20px;
  width: 100%;
}
.form-btn {
  display: flex;
  gap: 20px;
}
.create-btn,
.cancel-btn,
.delete-all {
  cursor: pointer;
  width: 50%;
  padding: 10px;
  margin: 30px auto;
  font-size: 30px;
  text-align: center;
  background-color: var(--btn-color);
  border-radius: 20px;
  font-weight: bold;
  color: #fff;
}
.cancel-btn {
  display: none;
}
.delete-all {
  display: none;
  margin: 5px auto 30px !important;
}
.form textarea {
  margin-top: 20px;
  font-size: 30px;
  width: 100%;
  resize: none;
}
/* styling search bar  */
.search-section {
  position: sticky;
  top: 10px;
  z-index: 2;
  display: flex;
  gap: 20px;
}
.search-section input,
.search-section select {
  flex: 1;
  font-size: 30px;
  border-radius: 50px;
  padding-left: 30px;
  color: #fff;
  background-color: var(--btn-color);
}
.search-section input::placeholder {
  color: #fff;
}
.search-section select {
  padding: 20px;
}
/* styling table  */
.product-list {
  margin-top: 30px;
  font-size: 30px;
}
.product-list table th,
.product-list table td {
  text-align: center;
  padding: 20px;
}
.product-list table {
  width: 100%;
}
.product-list table thead {
  position: sticky;
  z-index: 2;
  top: 100px;
  background-color: #fff;
}
.product-list table thead tr th:not(:first-child) {
  width: calc(94% / 4);
  /* width: 20%; */
}
.product-list table tbody tr td {
  font-weight: 500;
}
.product-list table .more {
  cursor: pointer;
  background-color: var(--btn-color);
  color: #fff;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}
/* card product styling */
.container > .before {
  z-index: 3;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btn-color);
  opacity: 0.3;
}
.product-card {
  z-index: 4;
  display: none;
  border-radius: 20px;
  height: fit-content;
  width: 80%;
  max-height: 96%;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-card table {
  font-size: 35px;
}
.product-card table th {
  padding: 10px;
  text-align: left;
}
.product-card table .card-description {
  display: block;
  overflow-y: scroll;
  max-height: calc((100vb * 22) / 100);
}
.product-card .actions {
  display: flex;
  gap: 10px;
}
.product-card .actions i {
  padding: 10px;
  flex: 1;
  text-align: center;
  cursor: pointer;
  font-size: 35px;
  color: white;
  background-color: var(--btn-color);
  border-radius: 20px;
}
.product-card .after {
  /* display: grid; */
  display: none;
  grid-template-columns: 1fr auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.product-card .after input:first-child {
  font-size: 35px;
  margin-right: 20px;
}
.product-card .after .checkbox {
  cursor: pointer;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
}
.product-card .after .checkbox input {
  transform: scale(2);
  margin-right: 20px;
}
.product-card .after .dlt {
  width: 80%;
  margin: 30px auto 0;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  color: #fff;
  background-color: var(--btn-color);
  cursor: pointer;
}
.product-card .after2 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--btn-color);
  opacity: 0.5;
  z-index: 4;
}
/*scroll up*/
#scroll-up {
  display: none;
  background-color: var(--btn-color);
  width: fit-content;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
}
#scroll-up i {
  font-size: 30px;
  color: #fff;
}
